{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "root": "frontend",
    "builder": "{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "root": "frontend",
    "builder": "NIXPACKS"
  }
}